# silver-bars-marketplace

./: pom.xml
src/main/java/com/silverbar/com/: ServletInitializer.java  SilverBarsMarketplaceApplication.java
src/main/java/com/silverbar/com/constants/: OrderType.java
src/main/java/com/silverbar/com/entity/: Order.java
src/main/java/com/silverbar/com/factory/: OrderRepository.java  OrderSummaryFactory.java  Summarizer.java
src/main/java/com/silverbar/com/grouping/: OrderBoard.java  OrderGroup.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/silverbar/com/factory/: SummarizerTest.java
src/test/java/com/timeleaf/com/: SilverBarsMarketplaceApplicationTests.java
